create database BDLiga


/*Tabla de JUGADORES*/

CREATE TABLE JUGADORES (ID_JUGADOR INT,NOMBRE VARCHAR(50),APELLIDO VARCHAR(50),PUESTO VARCHAR(30),ID_CAPITAN INT,FECHA_ALTA VARCHAR(50),SALARIO DECIMAL(10,2),NUM_EQUIPO INT,ALTURA DECIMAL(4,2));

INSERT INTO JUGADORES VALUES (1,'Juan Carlos','Navarro','Escolta',1,'10/01/2010',130000,1,1.98);
INSERT INTO JUGADORES VALUES (2,'Felipe','Reyes','Pívot',2,'20/02/2009',120000,2,2.04);
INSERT INTO JUGADORES VALUES (3,'Víctor','Claver','Alero',3,'08/03/2009',90000,3,2.08);
INSERT INTO JUGADORES VALUES (4,'Rafa','Martín','Escolta',3,'11/11/2010',51000,3,1.91);
INSERT INTO JUGADORES VALUES (5,'Fernándo','Suárez','Alero',6,'22/09/2008',60000,4,1.99);
INSERT INTO JUGADORES VALUES (6,'Mario','Toledo','Pívot',6,'13/05/2010',70000,4,2.06);
INSERT INTO JUGADORES VALUES (7,'Sergio','Llamas','Escolta',2,'29/10/2011',100000,2,1.90);
INSERT INTO JUGADORES VALUES (8,'Víctor','Sada','Base',1,'01/01/2012',80000,1,1.92);
INSERT INTO JUGADORES VALUES (9,'Carlos','Sanz','Alero',2,'19/02/2011',60000,2,2.03);
INSERT INTO JUGADORES VALUES (10,'Javier','Rey','Pívot',14,'12/10/2008',95000,5,2.09);
INSERT INTO JUGADORES VALUES (11,'Carlos','Cabezas','Base',13,'21/01/2012',105000,6,1.86);
INSERT INTO JUGADORES VALUES (12,'Pablo','Aguilar','Alero',13,'14/06/2011',47000,6,2.03);
INSERT INTO JUGADORES VALUES (13,'Rafa','Hernán','Pívot',13,'15/04/2008',53000,6,2.08);
INSERT INTO JUGADORES VALUES (14,'Saúl','Sotorrío','Pívot',14,'27/07/2011',60000,5,2.01);


/*Tabla EQUIPOS*/

CREATE TABLE EQUIPOS(ID_EQUIPO INT(10),NOMBRE VARCHAR(50),CIUDAD VARCHAR(50),WEB VARCHAR(50),PUNTOS INT(10));

INSERT INTO EQUIPOS VALUES (1,'Regal Barcelona','Barcelona','http://www.fcbarcelona.com',10);
INSERT INTO EQUIPOS VALUES (2,'Real Madrid','Madrid','http://www.realmadrid.com',9);
INSERT INTO EQUIPOS VALUES (3,'P.E. Valencia','Valencia','http://www.valenciabasket.com',11);
INSERT INTO EQUIPOS VALUES (4,'Caja Laboral','Vitoria','http://www.baskonia.com',22);
INSERT INTO EQUIPOS VALUES (5,'Gran Canaria','Las Palmas','http://www.acb.com',14);
INSERT INTO EQUIPOS VALUES (6,'CAI Zaragoza','Zaragora','http://basketzaragoza.net',23);



/*Tabla PARTIDOS*/

CREATE TABLE PARTIDOS(ELOCAL INT(10),EVISITANTE INT(10),RESULTADO VARCHAR(50),FECHA VARCHAR(50),ARBITRO INT(10));

INSERT INTO PARTIDOS VALUES (1,2,'100-100','10/10/2023',4);
INSERT INTO PARTIDOS VALUES (2,3,'90-91','17/11/2023',5);
INSERT INTO PARTIDOS VALUES (3,4,'88-77','23/11/2023',6);
INSERT INTO PARTIDOS VALUES (1,6,'66-78','30/11/2023',6);
INSERT INTO PARTIDOS VALUES (2,4,'90-90','12/01/2024',7);
INSERT INTO PARTIDOS VALUES (4,5,'79-83','19/01/2024',3);
INSERT INTO PARTIDOS VALUES (3,6,'91-88','22/02/2024',3);
INSERT INTO PARTIDOS VALUES (5,4,'90-66','27/03/2024',2);
INSERT INTO PARTIDOS VALUES (6,5,'110-70','30/03/2024',1);

/*2*/
SELECT * 
FROM JUGADORES
WHERE NUM_EQUIPO = 3
ORDER BY APELLIDO;

/*3*/
SELECT * 
FROM JUGADORES
WHERE PUESTO LIKE 'PIVOT'
ORDER BY id_jugador;

/*4*/
SELECT * 
FROM JUGADORES
WHERE ALTURA >= 2.00
AND SALARIO < 50000
ORDER BY NOMBRE;

/*5*/
SELECT *
FROM JUGADORES
WHERE NUM_EQUIPO <= 2
AND SALARIO > 80000;

/*6*/
SELECT AVG(ALTURA) AS AlturaMedia
FROM JUGADORES
WHERE NUM_EQUIPO = 2;

/*7*/
SELECT WEB 
FROM EQUIPOS
WHERE WEB NOT LIKE '%www%';

/*8*/
SELECT NOMBRE, APELLIDO, SALARIO,SALARIO+(SALARIO*0.5)AS SUBIDASALARIAL
FROM JUGADORES
WHERE PUESTO LIKE 'ALERO'